<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Markdown Editor</title>
  <style>
    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    p{margin:1em 0;}

    img{max-width:100%;}

    h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

    pre, code{
      color: #000;
      font-family: monospace;
      font-size: 0.88em;
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
    pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
    code { padding: 0 3px 0 3px; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
    tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }

    ins { text-decoration: none; background-color: yellow; }
    del { text-decoration: none; background-color: red; }
  </style>

  <script src="./htmldiff.js"></script>

  <script>
    var last_html = undefined;

    function setOutput(val){
      var out = document.getElementById('out');

      // Use fast method to locate the first different element.

      var old = out.cloneNode(true);
      out.innerHTML = atob(val);

      var allold = old.getElementsByTagName("*");
      if (allold === undefined) {
        return;
      }
      var allnew = out.getElementsByTagName("*");
      if (allnew === undefined) {
        return;
      }

      for (var i = 0, max = Math.min(allold.length, allnew.length); i < max; i++) {
        if ((allold[i].nodeName != allnew[i].nodeName) ||
            (allold[i].innerHTML != allnew[i].innerHTML)) {

          // Diff just the first different element. The htmldiff function
          // is quite slow.

          diff = this.htmldiff(allold[i].innerHTML, allnew[i].innerHTML);
          allnew[i].innerHTML = diff;

          var min = undefined;
          var ins = document.getElementsByTagName('ins');
          var del = document.getElementsByTagName('del');
          for (var i = 0; i < ins.length; i++) {
              min = min === undefined || min > ins[i].offsetTop ? ins[i].offsetTop : min;
          }
          for (var i = 0; i < del.length; i++) {
              min = min === undefined || min > del[i].offsetTop ? del[i].offsetTop : min;
          }

          if (min !== undefined) {
              window.scrollTo(0,min - window.outerHeight / 3);
          }

          setTimeout(function() {
              var els = document.getElementsByTagName('del');
                  for (var i = els.length - 1; i >= 0; i--) {
                  els[i].parentNode.removeChild(els[i]);
              }
              var els = document.getElementsByTagName('ins');
                  for (var i = els.length - 1; i >= 0; i--) {
                  els[i].setAttribute("style", "background-color: transparent;");
              }
          }, 2000);
          return;
        }
      }
    }
  </script>
</head>
<body>
  <div id=out />
</body>
</html>

